{
  "name": "DragonBallDle",
  "short_name": "DBDle",
  "start_url": "/en-us/",
  "display": "standalone",
  "background_color": "#fb8c00",
  "theme_color": "#fb8c00",
  "description": "Guess today's Dragon Ball character. Fast, free daily challenge.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}